<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Monkeh page</title>
</head>
<body> 
<img src="img/logo.png" alt="This is me in the zoo">
<p>This is me in the zoo</p>
<header> <h1> MansAapje</h1> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rhoncus vel neque eu pellentesque. Sed mi magna, vehicula eu mi quis, lacinia tristique dolor. Cras interdum ipsum ante, eu finibus dui volutpat in. Maecenas auctor odio a venenatis mattis. Phasellus pretium interdum urna id euismod. Donec cursus feugiat elit, vitae suscipit urna ornare sit amet. Aenean vel tincidunt massa. Suspendisse.</p></header>
<h2> Hobbies</h2>
<ul>
    <li> Gaming</li>
    <li> SocialMedia</li>
    <li> Movies</li>
    <Li> Developen </Li>
</ul>
<img src="img/bannerlogo.png" alt="My Logo">
<img src="img/logo.png" alt="Banner header">
<img src="img/discord.png">
<img src="img/Youtube.png">
<img src="img/donkeykong.png">
<img src="img/instagram.png">
</body>
</html>